<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application with tools for validating bank account numbers in IBAN format.</description>
    <formFactors>Large</formFactors>
    <label>SEPA Toolkit</label>
    <logo>SEPA_Toolkit/SEPAToolkitLogo.gif</logo>
    <tab>Validate_IBAN</tab>
    <tab>Convert_to_IBAN</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
