<apex:page controller="DateCalculatorController">
    <apex:form >
    	<apex:pageBlock id="thisBlock" mode="edit">
        	<apex:pageBlockSection columns="1">
                <apex:inputText value="{!inputDate}"/>
                <apex:inputText value="{!inputDays}"/>
				<apex:selectList value="{!selectedOperator}" size="1">
                    <apex:selectOptions value="{!operatorList}"/>
                </apex:selectList>
                <apex:commandButton action="{!Calculate}" value="Calculate" rerender="thisBlock"/>
                <apex:outputText value="{!outputDate}"/>
                <apex:commandButton action="{!AddToList}" value="Add to List"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>