<apex:page standardController="Invoice__c" extensions="GenerateInvoiceExtension" renderAs="pdf" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
<html>
<head>
    <style type="text/css">
        @page {
            size: 8.5in 10in;/* width height */
            font-family: Arial Sans Unicode;
            
            @top-center {
                content: element(header);
            }

            @bottom-center {
                content: element(footer);
            }
        }

        div.header {
            font-family: Arial Sans Unicode;
            padding: 10px;
            position: running(header);
        }

        div.footer {
            font-family: Arial Sans Unicode;
            padding: 5px;
            display: block;
            position: running(footer);
        }
    </style>
</head>
<body>
    <div class="header" style="margin-top:50px;font-family: Arial, Helvetica, Sans-serif;font-size:10px;color:#AAA">
        <div style="margin-left:10px">
	        <apex:image value="{!$Resource.CompanyLogo2017}" height="50%" width="50%"/>
            <div>
                <apex:outputText value="Buitendams 11<br/>3371 BA Hardinxveld-Giessendam" escape="false"/>
            </div>
            <div style="margin-top:15px">
                <div style="position:absolute;margin-top:0px;width:50px;margin-left:20px">
                    KVK:<br/>
                    BTW:<br/>
                    IBAN:<br/> 
                    BIC:
                </div>                        
                <div style="position:absolute;margin-top:0px;margin-left:50px;width:200px">
                    63395576<br/>
                    NL855217467B01<br/>
                    NL23 INGB 0006 8457 69<br/> 
                    INGBNL2A
                </div>                        
            </div>
        </div>
    </div>
    
    <div class="footer" style="page-break-after:always;text-align:center;font-family: Arial, Helvetica, Sans-serif;font-size:10px;color:#AAA">
        <apex:outputText value="{!$Label.STANDARD_INVOICE_FOOTER}" escape="false" rendered="{!Invoice__c.Order__r.Invoice_Footer__c==null}"/>
        <apex:outputText value="{!Invoice__c.Order__r.Invoice_Footer__c}" escape="false" rendered="{!Invoice__c.Order__r.Invoice_Footer__c!=null}"/>
    </div>

    <div style="position:absolute; margin-left:500px; margin-top:150px;font-family: Arial, Helvetica, Sans-serif;font-size:10px">
        <table>
            <tr><td>{!Invoice__c.Order__r.Invoice_Account__r.Name}</td></tr>
            <apex:outputText value="<tr><td>{!Invoice__c.Order__r.Invoice_Account__r.Invoice_attention_of__c}</td></tr>" escape="false" rendered="{!Invoice__c.Order__r.Invoice_Account__r.Invoice_attention_of__c!=null}"/>
            <tr><td>{!Invoice__c.Order__r.Invoice_Account__r.BillingStreet}</td></tr>
            <tr><td>{!Invoice__c.Order__r.Invoice_Account__r.BillingPostalCode}&nbsp;{!Invoice__c.Order__r.Invoice_Account__r.BillingCity}</td></tr>
        </table>        
    </div>

    <div style="position:absolute; margin-left:20px; margin-top:250px;font-family: Arial, Helvetica, Sans-serif;font-size:10px">
        <div style="font-weight:bold;font-size:14pt">FACTUUR</div>
        <div style="margin-top:25px">
            <table>
                <tr>
                    <td style="width:80px"><b>Fatuurnummer:</b></td>
                    <td>{!Invoice__c.Name}</td>
                </tr>
                <tr>
                    <td><b>Factuurdatum:</b></td>
                    <td>
                        <apex:outputText value="{0, date, dd-MM-yyyy}">
                            <apex:param value="{!Invoice__c.Invoice_date__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="width:80px"><b>{!Invoice__c.Order__r.Invoice_Reference_Label__c}</b></td>
                    <td>{!Invoice__c.Order__r.Invoice_Reference__c}</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div style="position:absolute; width:90%;margin-left:20px; margin-top:400px; font-family: Arial, Helvetica, Sans-serif;font-size:10px">
        <table style="width:100%" cellpadding="0" cellspacing="0">
            <th style="width:66%;height:30px;border-bottom:0.5px solid #000">Omschrijving</th>
            <th style="width:4%;text-align:center;border-bottom:0.5px solid #000">Aantal</th>
            <th colspan="2" style="text-align:right;width:15%;border-bottom:0.5px solid #000">Prijs</th>
            <th colspan="2" style="text-align:right;width:15%;border-bottom:0.5px solid #000">Bedrag</th>
            
            <apex:repeat value="{!Invoice__c.Invoice_Lines__r}" var="il">
                <tr>
                    <td style="height:30px"><apex:outputText value="{!il.Description__c}"/></td>
                    <td style="text-align:center">
                        <apex:outputText value="{0,NUMBER,###}">
                            <apex:param value="{!il.Hours__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="width:30px;text-align:right">&euro;</td>
                    <td style="text-align:right;"><apex:outputText value="{!amountMap[il.Id]['Rate__c']}"/></td>
                    <td style="width:30px;text-align:right">&euro;</td>
                    <td style="text-align:right;"><apex:outputText value="{!amountMap[il.Id]['Amount_excl_VAT__c']}"/></td>
                </tr>
            </apex:repeat>
            
                <tr>
                    <td style="height:30px"></td>
                    <td style="border-top:0.5px solid #000" colspan="3">Subtotaal</td>    
                    <td style="border-top:0.5px solid #000;width:30px;text-align:right">&euro;</td>
                    <td style="border-top:0.5px solid #000;text-align:right;"><apex:outputText value="{!amountMap[Invoice__c.Id]['Amount_excl_VAT__c']}"/></td>
                </tr>
                <tr>
                    <td style="height:30px"></td>
                    <td colspan="3">21% BTW</td>    
                    <td style="width:30px;text-align:right">&euro;</td>
                    <td style="text-align:right;"><apex:outputText value="{!amountMap[Invoice__c.Id]['VAT__c']}"/></td>
                </tr>
                <tr>
                    <td style="height:30px"></td>
                    <td style="border-top:0.5px solid #000;border-bottom:1px double #000" colspan="3">Totaal</td>    
                    <td style="border-top:0.5px solid #000;border-bottom:1px double #000;width:30px;text-align:right">&euro;</td>
                    <td style="border-top:0.5px solid #000;border-bottom:1px double #000;text-align:right;"><apex:outputText value="{!amountMap[Invoice__c.Id]['Amount_incl_VAT__c']}"/></td>
                </tr>
        </table>
    </div> 
    <apex:form >
        <apex:inputHidden value="{!Invoice__c.Amount_excl_VAT__c}"/>   
        <apex:inputHidden value="{!Invoice__c.Amount_incl_VAT__c}"/>   
        <apex:inputHidden value="{!Invoice__c.VAT__c}"/>   
    </apex:form>
</body> 
</html>
           
</apex:page>